#Updated at Sat Dec 05 00:46:33 IST 2015
#Sat Dec 05 00:46:33 IST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:paarambha
database.username=sa
database.password=
