// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-12-05 00:45:45
project --topLevelPackage com.principal.paarambha
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
// [failed] entity jpa --class ~.domain.User --testAutomatically
entity jpa --class ~.domain.Employee --testAutomatically
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field string --fieldName emailId --notNull
field date --fieldName dateOfBirth --type java.util.Date
field string --fieldName phoneNumber --notNull --sizeMin 10
field string --fieldName buddy --notNull
web mvc setup
web mvc all --package ~.web
