// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.principal.paarambha.domain;

import com.principal.paarambha.domain.Employee;
import java.util.Date;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Employee.getEmailId() {
        return this.emailId;
    }
    
    public void Employee.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    public Date Employee.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Employee.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public String Employee.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Employee.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Employee.getBuddy() {
        return this.buddy;
    }
    
    public void Employee.setBuddy(String buddy) {
        this.buddy = buddy;
    }
    
}
